<html>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<head>
    <title>mouseboard</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body {
            font-family:'Source Sans Pro', sans-serif;
        }

        #start-prompt-screen {
            font-family:'Source Sans Pro', sans-serif;
            background-color: gray;
            color: white;
            text-align: center;
            vertical-align: middle;
            position:absolute;
            top:0;
            left:0;
            height: 100vh;
            width: 100vw;
            margin: auto;
        }
        
        #circle-of-fifths {
            position:relative;
            /* display:; */
            /* height: 800px; */
            height: 85vh;
            aspect-ratio: 1/1;
            margin-left: auto;
            margin-right: 1.1vw;
        }

        #circle-of-fifths-bg {
            border-radius: 50%;
            position: absolute;
            display: block;
            height: 100%;
            width: 100%;
            max-height: 100%;
            transition: background-color 0.2s, border 0.2s;
            margin-left: -16px;
            margin-top: -8px;
            border: 16px solid #0000;
        }

        .cof-bg-during-manual {
            background-color: rgb(255, 255, 236);
            border-color: #0000;
        }
        .cof-bg-during-autocompose {
            animation-name: anim-border-flasher;
            animation-duration: 3s; /* 80bpm */
            animation-iteration-count:infinite;
            animation-timing-function: ease-in-out;
            animation-direction:alternate;
            
            background-color:rgb(255, 240, 238);
        }
        
        @keyframes anim-border-flasher {
            0% {
                border-color: rgb(255, 187, 132);
            }
            50% {
                border-color: rgb(255, 230, 160);
            }
            100% {
                border-color:rgb(255, 158, 166);
            }
        }
        
        .basspad-circle {
            width:calc(min(160px, 19vh));
            height:calc(min(160px, 19vh));
            background-color:rgb(222, 237, 255);
            border-radius: 50%;
        }
        .basspad-circle:hover {
            width:calc(min(170px, 20vh));
            height:calc(min(170px, 20vh));
            background-color: rgb(244, 255, 253);
        }
        .basspad-tonnetz {
            width:calc(min(160px, 19vh));
            height:calc(min(160px, 19vh));
            background-color:#ffebb0;
            border-radius: 10%;
        }
        .basspad-tonnetz:hover {
            width:calc(min(170px, 20vh));
            height:calc(min(170px, 20vh));
            background-color: #fffada;
        }
        .basspad-chromatic-whitekey {
            width:calc(min(120px, 12vh));
            height:calc(min(320px, 40vh));
            background-color:ivory;
            border-radius: 10px;
        }
        .basspad-chromatic-whitekey:hover {
            width:calc(min(130px, 13vh));
            height:calc(min(330px, 41vh));
            background-color: white;
        }
        .basspad-chromatic-blackkey {
            width:calc(min(60px, 7vh));
            height:calc(min(240px, 32vh));
            background-color:lightblue;
            border-radius: 10px;
            z-index: 3;
        }
        .basspad-chromatic-blackkey:hover {
            width:calc(min(65px, 8vh));
            height:calc(min(250px, 32vh));
            background-color: lightcyan;
        }

        .basspad {
            font-size: calc(min(20pt, 4vh));
            float:left;
            position:absolute;
            user-select: none;
            border: 1px solid black;
            
            text-align: center;
            display:flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            transform: translate(-50%, 0);
            -webkit-transform: translate(-50%, 0);
            box-shadow: 1px 12px 14px -8px rgba(0,0,0,0.73);
            -webkit-box-shadow: 1px 12px 14px -8px rgba(0,0,0,0.73);
            -moz-box-shadow: 1px 12px 14px -8px rgba(0,0,0,0.73);
        }
        .basspad-long-transitions {
            transition: top 0.3s, left 0.3s, border-radius 0.3s, background-color 0.3s, box-shadow 0.2s, -webkit-box-shadow 0.2s, -moz-box-shadow 0.2s, transform 0.2s, -webkit-transform 0.2s, width 0.2s, height 0.2s;
        }
        .basspad-short-transitions {
            transition: top 0.3s, left 0.3s, border-radius 0.3s, background-color 0.15s, box-shadow 0.15s, width 0.2s, height 0.2s;
        }
        .basspad:hover {
            box-shadow: 1px 12px 30px -8px rgba(0,0,0,0.73);
            -webkit-box-shadow: 1px 12px 30px -8px rgba(0,0,0,0.73);
            -moz-box-shadow: 1px 12px 30px -8px rgba(0,0,0,0.73);
        }
        .basspad-during-autocompose:hover {
            background-color:rgb(190, 242, 255);
        }
        .basspad-during-autocompose:active {
            transform: translate(-50%) scale(0.95);
            -webkit-transform: translate(-50%) scale(0.95);
        }

        .button-toggle {
            font-family: 'Source Sans Pro', sans-serif;
            font-size: calc(min(12pt, 3vw));
            display:inline-block;
            border-radius: 10px;
            padding-left: 16px;
            padding-right: 8px;
            min-height: 32px;
            width: 100%;
            margin-left: auto;
            margin-right: auto;
            text-align:center;
            background-color: rgb(245, 245, 255);
            box-shadow: 1px 6px 10px -8px rgba(0,0,0,0.73);
            -webkit-box-shadow: 1px 6px 10px -8px rgba(0,0,0,0.73);
            -moz-box-shadow: 1px 6px 10px -8px rgba(0,0,0,0.73);
            border: 1px solid slategrey;
            transition: background-color 0.1s, box-shadow 0.1s, transform 0.08s;
        }
        .button-toggle:hover {
            background-color:rgb(190, 242, 255);
            box-shadow: 1px 6px 20px -8px rgba(0,0,0,0.73);
            -webkit-box-shadow: 1px 6px 20px -8px rgba(0,0,0,0.73);
            -moz-box-shadow: 1px 6px 20px -8px rgba(0,0,0,0.73);
        }
        .button-toggle:active {
            transform: scale(0.95);
        }
        .container {
            display:flex;
        }

        #chord-symbol-display {
            color:lightgray;
            font-size: calc(min(100pt, 13vw));
            min-height: calc(min(122pt, 30vh));
            width: 99%;
            vertical-align: middle;
            text-align: center;
            margin: auto;
            overflow: hidden;
            border-radius: 10px;
            border: 2px dashed cornflowerblue;
            line-height:1.05em;
        }

        #info-panel {
            width: 32%;
            padding-left: 4px;
            padding-right: 4px;
            margin-left: auto;
            margin-right: auto;
            max-height: 89vh;
            overflow-y: auto;
            overflow-x: hidden;
        }

        ul#list-chord-keyboard-mapping {
            columns: 3;
            -moz-columns: 3;
            -webkit-columns: 3;
        }

        #debugbox {
            font-family:'Courier New', Courier, monospace;
        }

        .collapsible-container {
            display:block;
            margin-top: 1em;
            margin-bottom: 1em;
        }
        .collapsible-content {
            font-size: calc(min(12pt, 4vh));
            background-color:aliceblue; 
            width: 96%; 
            border-radius: 10px;
            padding-left: 10px;
            padding-right: 10px;
            padding-top: 0;
            padding-bottom: 0;
            overflow: hidden;
            display: flex;
            max-height: 0;
            transition: max-height 0.2s, padding-top 0.2s, padding-bottom 0.2s;
        }
        .collapsible-content-active {
            /* display: flex;  */
            padding-top: 10px;
            padding-bottom: 10px;
            max-height: 100%;
        }
        .collapsible-button-caret {
            transform:translateX(-10px);
        }

        .autocomposer-child {
            margin: 6px;
        }
        
        .autocomposer-button {
            border-radius: 12px;
            border: 0px solid black;
            background-color:slategrey;
            color: white;
            display:inline-block;
            text-align: center;
            font-size: 1.75rem;
            /* font-weight: 700; */
            padding: 10px 15px;
            
            aspect-ratio: 1/1;  
            cursor:pointer;
            user-select: none;
            
            transition: background-color 0.1s, transform 0.08s, box-shadow 0.1s, -webkit-box-shadow 0.1s, -moz-box-shadow 0.1s;
            box-shadow: 1px 6px 10px -8px rgba(0,0,0,0.73);
            -webkit-box-shadow: 1px 6px 10px -8px rgba(0,0,0,0.73);
            -moz-box-shadow: 1px 6px 10px -8px rgba(0,0,0,0.73);
        }
        .autocomposer-button:hover {
            background-color:steelblue;
            box-shadow: 1px 6px 20px -8px rgba(0,0,0,0.73);
            -webkit-box-shadow: 1px 6px 20px -8px rgba(0,0,0,0.73);
            -moz-box-shadow: 1px 6px 20px -8px rgba(0,0,0,0.73);
        }
        .autocomposer-button:active {
            transform: scale(0.9);
        }

        #autocomposer-info-display {
            border: 1px dashed black;
            border-radius: 12px;
            display: inline-block;
            background-color:darkslategray;
            color: white;
            font-size: 10pt;
            padding: 10px 15px;
            height: 32px;
            width: 100%;
            vertical-align: middle;
            overflow-x: auto;
            overflow-y: hidden;
        }
        .autocomposer-info-display-text {
            max-width: 99%;
            white-space: nowrap;
            line-height: 1.2em;
            overflow-x: visible;
        }
    </style>
    <!-- tone.js import -->
    <script src="https://tonejs.github.io/build/Tone.js"></script>
    <script src="mouseboard.js"></script>
    <script src="autocompose.js"></script>
</head>

<body>

<h2 style="display:inline">mouseboard</h2>, a mouse-and-keyboard autoharp <br> inspired by <a href="https://foldr.moe/harp">foldr.moe/harp</a>


<div class="container">
    <div id="circle-of-fifths"><div id="circle-of-fifths-bg" class="cof-bg-during-manual"></div></div>

    <div id="info-panel">
        <div id="chord-symbol-display"></div>
        <div class="collapsible-container">
            <button class="button-toggle collapsible-button"><i class="fa fa-caret-down collapsible-button-caret"></i>Basic instructions</button>
            <div class="collapsible-content collapsible-content-active">
                <div>
                    <p>
                    Hover over the pads to select a bass note. Use the keyboard to play chord voicings on the current bass note.
                    Press <b>z</b> to play just the current bass note; you can hold/release it independently of the voicing buttons. 
                    The chord name will appear in the box above.
                    </p>
                    
                    <p>
                        Here is a list of the available voicings.
                        <ul id="list-chord-keyboard-mapping"></ul>
                        There is automatic voice leading (i.e. the voices will adjust their octave
                        to be closest to their last played note). This can sometimes go wrong, though. Press the backtick
                        key (`) to reset the voice leading memory. 
                    </p>
                    <p>
                        There are two circle-of-fifths-based layouts and one piano layout available for the bass note pads.
                    </p>
                </div>
            </div>
        </div>
        <button class="button-toggle" onclick="layoutBasspads()">Toggle between Circle, Tonnetz, and Piano layouts</button>
        <div class="collapsible-container">
            <button class="button-toggle collapsible-button"><i class="fa fa-caret-right collapsible-button-caret"></i>Quick playing tips</button>
            <div class="collapsible-content">
                <ul>
                    <li><b>Two-five-one: </b>  Hover over three consecutive pads (in counterclockwise order) and press <b>z+s, z+d, z+f</b> respectively.
                        You get a nice ii-V-I progression using the minor 9th, dominant 9th, and major 9th voicings.</li>
                    <li><b>More progressions: </b> Other progressions to try (again while stepping CCW around the circle) is <b>z+s, z+d, z+f, z+g, z+s, z+t, z+f</b> (m9, 9, M9, sus13, m9, 7#5, M9).
                    Yet another cool progression around the circle: <b>z+s, z+r, z+s, z+r, z+s, z+d, z+f</b>. Jazzy!</li>
                    <li><b>Slash chords: </b> play a voicing, and while holding down the voicing button, move your mouse to a different pad and press <b>z</b> to play the new bass note.
                    You have (most likely) played a <i>slash chord</i>, where the bass note is different from the bass note implied by the upper notes!</li>
                </ul>
            </div>
        </div>
        <div class="collapsible-container">
            <button class="button-toggle collapsible-button"><i class="fa fa-caret-right collapsible-button-caret"></i>Bossa Nova Autocomposer <i>(highly experimental!)</i></button>
            <div class="collapsible-content autocomposer-ui">
                <button id="autocomposer-play-button" class="autocomposer-button autocomposer-child fa">&#xf04b;</button>
                <div id="autocomposer-info-display" class="autocomposer-child">Press play to start</div>
            </div>
        </div>
        
    </div>
</div>
<button id="start-prompt-screen"><h2>click to start</h2></button>

<script>
    /* collapsible info divs */
    const collapsibleButtons = document.getElementsByClassName("collapsible-button");
    for (const collapsibleButton of collapsibleButtons) {
        collapsibleButton.addEventListener("click", () => {
            collapsibleButton.nextElementSibling.classList.toggle("collapsible-content-active");
            const caretInButtonClassList = collapsibleButton.firstElementChild.classList;
            if (caretInButtonClassList.contains("fa")) {
                caretInButtonClassList.toggle("fa-caret-right");
                caretInButtonClassList.toggle("fa-caret-down");
            }

        })
    }
    /* audio stuff.. first setup main mouseboard interface and audio, then
     * setup the autocomposer as a callback after successful mouseboard setup */
    setup(setupAutoComposer);

</script>
</body>
</html>